{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1  \'ca\'d5\'bb\'f1\'b5\'d8\'d6\'b7\'c4\'c7\'b8\'f6\'b0\'e6\'b1\'be\'ba\'c5\
3 \'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2 \'a1\'aa \'c9\'fa\'c8\'d5 \'c8\'a5\'b3\'fd 00\'a3\'ba00\'a3\'ba00\
4 \'c4\'ac\'c8\'cf\'b5\'d8\'d6\'b7\'c9\'e8\'d6\'c3\'ce\'de\'d0\'a7\
5 \'cd\'b7\'cf\'f1\'c9\'cf\'b4\'ab\
6 \'ca\'d5\'b2\'d8\'ca\'fd\'be\'dd\'b6\'e0\'b8\'f6\'cf\'e0\'cd\'ac\
7 \'b6\'a9\'b5\'a5\'cf\'ea\'c7\'e9\'c3\'bb\'d3\'d0\'c9\'cc\'c6\'b7\'cd\'bc\'a3\'ac\'d6\'bb\'d3\'d0\'b6\'a8\'d6\'c6\'cd\'bc\'a3\'bb \'c3\'bb\'d3\'d0\'b8\'b6\'bf\'ee\'ca\'b1\'bc\'e4}