{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 
\f1 \'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4
\f0  - 
\f1 \'cd\'b7\'cf\'f1
\f0 ID 
\f1 \'b8\'fa\'ea\'c7\'b3\'c6\'a3\'a8\'d0\'d5\'c3\'fb\'a3\'a9 \'b6\'af\'cc\'ac\'bb\'af\'c3\'bb\'d3\'d0
\f0 \

\f1 2 \'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2 \'a1\'aa \'c9\'fa\'c8\'d5 \'c8\'a5\'b3\'fd 00\'a3\'ba00\'a3\'ba00\
3 \'ca\'d5\'bb\'f5\'b5\'d8\'d6\'b7\'c9\'e8\'d6\'c3\'c4\'ac\'c8\'cf\'b5\'d8\'d6\'b7\'b2\'bb\'b3\'c9\'b9\'a6\
4 \'b6\'a9\'b5\'a5\'cf\'ea\'c7\'e9\'a3\'ac\'c0\'fa\'ca\'b7\'b6\'a9\'b5\'a5\'a3\'a8\'b6\'a9\'b5\'a5\'c1\'d0\'b1\'ed\'a3\'a9\'c3\'bb\'d3\'d0 \'c1\'aa\'cf\'b5\'b5\'e7\'bb\'b0\'d7\'d6\'b6\'ce\'a3\'ac\'c3\'bb\'d3\'d0\'b6\'a8\'d6\'c6\'cd\'bc\'c6\'acID\
5 \'b6\'a9\'b5\'a5\'cf\'ea\'c7\'e9\'c3\'bb\'d3\'d0\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe \'a3\'ac\'cd\'b6\'cb\'df \'ca\'d5\'bb\'f5\'bb\'f2\'d5\'df \'b8\'b6\'bf\'ee\'b1\'ea\'ca\'b6\'a3\'a8\'d0\'e8\'c7\'f3\'b2\'bb\'cc\'ab\'c3\'f7\'c8\'b7\'a3\'a9\
6 \'ce\'d2\'b5\'c4\'ca\'d5\'b2\'d8\'c3\'bb\'d3\'d0\'b6\'af\'cc\'ac\'bb\'af\'a3\'ac\'d4\'da\'c9\'cc\'c6\'b7\'cf\'ea\'c7\'e9\'c3\'bb\'d3\'d0\'d2\'d1\'ca\'d5\'b2\'d8\'b5\'c4\'cd\'bc\'b1\'ea\'a3\'a8\'b2\'eeUI\'a3\'a9\
7 \'ca\'d7\'d2\'b3 -- \'b7\'d6\'c0\'e0 \'c8\'ab\'b2\'bf\'c9\'cc\'c6\'b7 \'c3\'bb\'d3\'d0\'b2\'e9\'d1\'af\'b5\'bd\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\
8 \'ca\'d7\'d2\'b3-\'b6\'a5\'b2\'bfbanner\'c3\'bb\'d3\'d0\'b6\'d4\'d3\'a6\'b4\'a6\'c0\'ed\'b5\'c4linkaction\
9 \'b6\'a8\'d6\'c6\'b7\'d6\'c0\'e0-banner\'c3\'bb\'d3\'d0\'bd\'d3\'bf\'da}