<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xdm-L1-QGS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Custom Good View Controller-->
        <scene sceneID="N1i-AV-HOt">
            <objects>
                <viewController storyboardIdentifier="CustomGoodViewController" id="Zxu-Ex-ulZ" customClass="CustomGoodViewController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Blh-4x-55C"/>
                        <viewControllerLayoutGuide type="bottom" id="jG0-z8-pzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1jB-NE-Kvx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWw-Mc-HRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="1671"/>
        </scene>
        <!--First Table View Controller-->
        <scene sceneID="Pfi-W4-pL2">
            <objects>
                <tableViewController storyboardIdentifier="FirstTableViewController" id="Ydp-Jd-NNv" customClass="FirstTableViewController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sft-Ed-B6D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Ydp-Jd-NNv" id="eXh-ye-4DZ"/>
                            <outlet property="delegate" destination="Ydp-Jd-NNv" id="FQf-bw-Xd3"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyR-IT-vd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="1813"/>
        </scene>
        <!--Fourth Table View Controller-->
        <scene sceneID="1Bd-R4-72x">
            <objects>
                <tableViewController storyboardIdentifier="FourthTableViewController" id="BRv-q6-B7U" customClass="FourthTableViewController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VaH-5L-TR5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="BRv-q6-B7U" id="m3R-oy-2Q1"/>
                            <outlet property="delegate" destination="BRv-q6-B7U" id="IW0-Wz-zAY"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMl-cK-Z4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="1834"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2G9-Di-zGx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="HEM-m1-83m" customClass="LoginViewController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vve-ua-rzv"/>
                        <viewControllerLayoutGuide type="bottom" id="SNh-2R-jPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHY-Ya-o3u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LMG-C6-6Q0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IE8-UU-ko3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="2487"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="a3h-oV-hno">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="EGd-cw-XQi" customClass="FourthViewController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LcO-qO-uh8"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTK-oe-K3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zc-Fh-bPk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ySj-r4-GAa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdz-qt-37K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="878"/>
        </scene>
        <!--First Page View Controller-->
        <scene sceneID="lCP-uS-Ei7">
            <objects>
                <viewController storyboardIdentifier="FirstPageViewController" id="7CB-Ba-ceI" customClass="FirstPageViewController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4N-KN-Pz9"/>
                        <viewControllerLayoutGuide type="bottom" id="gao-gN-2mU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXW-rb-C4S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rmu-sE-aQh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbB-jR-1BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="812"/>
        </scene>
        <!--Goods Detail View Controller-->
        <scene sceneID="SyG-cd-z6Z">
            <objects>
                <viewController storyboardIdentifier="GoodsDetailViewController" id="9yf-2r-z7L" customClass="GoodsDetailViewController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxV-YK-Plq"/>
                        <viewControllerLayoutGuide type="bottom" id="AvN-kH-SM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXA-ip-yX3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOy-dV-jea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="532"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="RE5-Zt-KD0">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" navigationBarHidden="YES" id="Xdm-L1-QGS" customClass="RootNavigationController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7R5-zV-50T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c0q-VF-Zmp" kind="relationship" relationship="rootViewController" id="UKa-od-AMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJL-6h-Lvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="-1134"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="vgo-Ki-7lv">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" id="c0q-VF-Zmp" customClass="RootTabBarController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="34a-Cy-UAH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zN4-PT-m3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SfO-gc-2ha" kind="relationship" relationship="viewControllers" id="XPx-Fe-LWv"/>
                        <segue destination="YQW-J1-meK" kind="relationship" relationship="viewControllers" id="qPA-pX-B7a"/>
                        <segue destination="DAk-Yl-Gtx" kind="relationship" relationship="viewControllers" id="e1N-qw-PYF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpk-P1-m3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-460"/>
        </scene>
        <!--首页-->
        <scene sceneID="TkM-Nk-p6Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="SfO-gc-2ha" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="Lh5-ES-6Dd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9N5-5f-KKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7CB-Ba-ceI" kind="relationship" relationship="rootViewController" id="x84-zw-Ob7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4Z-sw-brK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="192"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="MLM-sn-6H4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="DAk-Yl-Gtx" customClass="MeNavigationController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" id="acW-Jo-EoT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kwf-g6-DEC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EGd-cw-XQi" kind="relationship" relationship="rootViewController" id="X4M-SI-xuw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZG-Kc-Wga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="192"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vBX-rM-TCc">
            <objects>
                <tableViewController id="uty-UY-WJR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Wv-zg-qA1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4vT-rn-WHl">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4vT-rn-WHl" id="WNR-jZ-kIb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uty-UY-WJR" id="Plu-hY-MVG"/>
                            <outlet property="delegate" destination="uty-UY-WJR" id="d3k-L5-zIO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2Ai-SR-uDd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wI1-eT-zFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-355"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="3O0-kj-ctC">
            <objects>
                <navigationController id="YQW-J1-meK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的收藏" id="vIY-1W-9Iz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nmC-gW-184">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uty-UY-WJR" kind="relationship" relationship="rootViewController" id="lZU-fa-4V7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLV-fN-VJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="-355"/>
        </scene>
        <!--Peronal View Controller-->
        <scene sceneID="1n0-Dx-o0I">
            <objects>
                <viewController storyboardIdentifier="PeronalViewController" id="crs-MP-wfv" customClass="PeronalViewController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHs-cE-qwO"/>
                        <viewControllerLayoutGuide type="bottom" id="NBm-rW-hco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idx-TI-lEs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYh-pd-neD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="3544"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="o1b-Z4-T6E">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="dmd-T7-JeI" customClass="SettingViewController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fU-xU-ozL"/>
                        <viewControllerLayoutGuide type="bottom" id="6fd-Pj-d3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RS6-KN-Q0h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECO-By-0BV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="3768"/>
        </scene>
        <!--Protocol View Controller-->
        <scene sceneID="J9x-4J-uaq">
            <objects>
                <viewController storyboardIdentifier="ProtocolViewController" id="x7i-65-KQV" customClass="ProtocolViewController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f62-WS-aqG"/>
                        <viewControllerLayoutGuide type="bottom" id="BnH-q8-59y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rdx-R1-iRZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82j-GO-cVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="3217"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="Nu9-ft-8ii">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="2aW-0P-DQq" customClass="LoginNavigationController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nFg-qx-IjR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HEM-m1-83m" kind="relationship" relationship="rootViewController" id="wlQ-g1-I67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLx-su-Ui6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="2487"/>
        </scene>
        <!--Fellback View Controller-->
        <scene sceneID="Jgh-ac-Gyt">
            <objects>
                <viewController storyboardIdentifier="FellbackViewController" id="4Qb-rS-zSz" customClass="FellbackViewController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U7I-TE-NrI"/>
                        <viewControllerLayoutGuide type="bottom" id="KaE-KK-Rqj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2zg-zO-VQz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZi-ub-v1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="5007"/>
        </scene>
        <!--Avatar View Controller-->
        <scene sceneID="u35-oK-aZ5">
            <objects>
                <viewController storyboardIdentifier="AvatarViewController" id="7VX-Wc-mJl" customClass="AvatarViewController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1S-Nl-AWA"/>
                        <viewControllerLayoutGuide type="bottom" id="KyT-6B-kKr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ai-hr-pee">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Faa-D5-t36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="4905"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="d2V-QX-6wY">
            <objects>
                <viewController storyboardIdentifier="AddressViewController" id="R7g-kY-jf2" customClass="AddressViewController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRC-32-Azv"/>
                        <viewControllerLayoutGuide type="bottom" id="mbO-3D-X2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGR-dr-4j5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHW-Bw-cDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="5825"/>
        </scene>
        <!--Custom Type View Controller-->
        <scene sceneID="Tio-oe-uQv">
            <objects>
                <viewController storyboardIdentifier="CustomTypeViewController" id="aqq-Hu-Rmw" customClass="CustomTypeViewController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppz-B6-WjF"/>
                        <viewControllerLayoutGuide type="bottom" id="HZd-lV-Run"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDt-6F-DLt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd1-aa-i0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="6764"/>
        </scene>
        <!--Goods Scan View Controller-->
        <scene sceneID="Onr-XQ-HK3">
            <objects>
                <viewController storyboardIdentifier="GoodsScanViewController" id="ZFi-Jx-l6Y" customClass="GoodsScanViewController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xO5-lU-Hln"/>
                        <viewControllerLayoutGuide type="bottom" id="n78-WD-SeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pLb-yh-dMx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6M-cD-92x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="7349"/>
        </scene>
        <!--Second Detail View Controller-->
        <scene sceneID="AOn-Rj-vla">
            <objects>
                <viewController storyboardIdentifier="SecondDetailViewController" id="D1R-Lz-qKO" customClass="SecondDetailViewController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmI-Lk-zIF"/>
                        <viewControllerLayoutGuide type="bottom" id="TvV-yW-x2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFT-eJ-euD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci3-tb-erU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="8081"/>
        </scene>
        <!--All Order View Controller-->
        <scene sceneID="TVM-rJ-Y3D">
            <objects>
                <viewController storyboardIdentifier="AllOrderViewController" id="zas-GQ-WjW" customClass="AllOrderViewController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJK-y7-Au7"/>
                        <viewControllerLayoutGuide type="bottom" id="cau-hy-Xzf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOU-0n-xSB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlA-GI-Qtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="8053"/>
        </scene>
        <!--Address Choose View Controller-->
        <scene sceneID="IzW-WO-xKb">
            <objects>
                <viewController storyboardIdentifier="AddressChooseViewController" id="dAl-YG-fl6" customClass="AddressChooseViewController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vGA-RK-GQO"/>
                        <viewControllerLayoutGuide type="bottom" id="7mg-Oc-JfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ruM-1H-pzg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZW-rI-9g5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4a-mj-QXv">
                                <rect key="frame" x="0.0" y="230" width="320" height="250"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZB-h9-zrc">
                                        <rect key="frame" x="0.0" y="34" width="320" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="C3A-0j-lJe"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgd-0g-KD3">
                                        <rect key="frame" x="0.0" y="8" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LMJ-Bu-rNI"/>
                                            <constraint firstAttribute="width" constant="46" id="o0m-B7-vuI"/>
                                        </constraints>
                                        <state key="normal" title="取消"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwE-m6-Qgf">
                                        <rect key="frame" x="274" y="8" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="re3-hK-aqI"/>
                                            <constraint firstAttribute="width" constant="46" id="vdG-vW-vda"/>
                                        </constraints>
                                        <state key="normal" title="确定"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eZB-h9-zrc" secondAttribute="bottom" id="FQh-v7-F81"/>
                                    <constraint firstAttribute="trailing" secondItem="eZB-h9-zrc" secondAttribute="trailing" id="Ifv-l1-5gP"/>
                                    <constraint firstAttribute="height" constant="250" id="Ik4-rh-ltr"/>
                                    <constraint firstItem="eZB-h9-zrc" firstAttribute="leading" secondItem="U4a-mj-QXv" secondAttribute="leading" id="J0m-UJ-xj5"/>
                                    <constraint firstItem="Tgd-0g-KD3" firstAttribute="top" secondItem="U4a-mj-QXv" secondAttribute="top" constant="8" id="cX4-WF-8LP"/>
                                    <constraint firstItem="DwE-m6-Qgf" firstAttribute="top" secondItem="U4a-mj-QXv" secondAttribute="top" constant="8" id="f6z-Eu-nvw"/>
                                    <constraint firstAttribute="trailing" secondItem="DwE-m6-Qgf" secondAttribute="trailing" id="scL-cm-RVS"/>
                                    <constraint firstItem="Tgd-0g-KD3" firstAttribute="leading" secondItem="U4a-mj-QXv" secondAttribute="leading" id="wEM-Wf-IGa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U4a-mj-QXv" firstAttribute="leading" secondItem="fZW-rI-9g5" secondAttribute="leading" id="3xC-W5-14e"/>
                            <constraint firstItem="7mg-Oc-JfQ" firstAttribute="top" secondItem="fZW-rI-9g5" secondAttribute="bottom" id="CEZ-6h-r9h"/>
                            <constraint firstAttribute="trailing" secondItem="U4a-mj-QXv" secondAttribute="trailing" id="Ih1-EP-Lu1"/>
                            <constraint firstItem="7mg-Oc-JfQ" firstAttribute="top" secondItem="U4a-mj-QXv" secondAttribute="bottom" id="J1K-XR-0Tl"/>
                            <constraint firstItem="fZW-rI-9g5" firstAttribute="leading" secondItem="ruM-1H-pzg" secondAttribute="leading" id="LlW-Il-GCp"/>
                            <constraint firstItem="fZW-rI-9g5" firstAttribute="top" secondItem="ruM-1H-pzg" secondAttribute="top" id="OmB-Sb-FiN"/>
                            <constraint firstAttribute="trailing" secondItem="fZW-rI-9g5" secondAttribute="trailing" id="s91-Z9-UpQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="blackView" destination="fZW-rI-9g5" id="lyd-dY-nvH"/>
                        <outlet property="bottomView" destination="U4a-mj-QXv" id="rP9-tO-ogp"/>
                        <outlet property="cancelButton" destination="Tgd-0g-KD3" id="L2y-4s-WjC"/>
                        <outlet property="pickView" destination="eZB-h9-zrc" id="bvY-g6-Dpq"/>
                        <outlet property="sureButton" destination="DwE-m6-Qgf" id="gXJ-du-H2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6Y-9P-hzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="9752"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="1MP-5L-coh">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" id="BPo-02-Q2g" customClass="ArticleViewController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5s-7D-XR2"/>
                        <viewControllerLayoutGuide type="bottom" id="XMS-No-7N6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOf-5Q-N27">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODR-in-odc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="10417"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="5wS-U6-2ZW">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="MXs-o1-MSf" customClass="SearchViewController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2h-Fp-ape"/>
                        <viewControllerLayoutGuide type="bottom" id="sZX-wf-HJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTK-A9-yzc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGl-GV-BM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="8923"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="Sfp-XS-HyU">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="4rN-Id-gt5" customClass="OrderViewController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pW9-7V-LHy"/>
                        <viewControllerLayoutGuide type="bottom" id="TIY-mf-0gV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGI-JK-Mpg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96D-eJ-AXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="4086"/>
        </scene>
        <!--Pay View Controller-->
        <scene sceneID="2uW-7R-9B5">
            <objects>
                <viewController storyboardIdentifier="PayViewController" id="nBu-Sq-QQf" customClass="PayViewController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v6n-WC-fcd"/>
                        <viewControllerLayoutGuide type="bottom" id="2RT-sa-gXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ac-ns-KxC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxP-Ef-Zax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="4685"/>
        </scene>
        <!--Forget View Controller-->
        <scene sceneID="jFj-IR-D95">
            <objects>
                <viewController storyboardIdentifier="ForgetViewController" id="Fhb-KP-QeB" customClass="ForgetViewController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Z6-7K-qLY"/>
                        <viewControllerLayoutGuide type="bottom" id="4Z4-M2-eNO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ihi-EC-8q7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzo-Xh-P0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="3501"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="VK3-As-Zof">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="VDX-Ab-A1P" customClass="RegisterViewController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BoA-av-GCK"/>
                        <viewControllerLayoutGuide type="bottom" id="LDY-zJ-5Ry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kfh-xF-L8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddm-vx-iVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="3501"/>
        </scene>
        <!--Gesture Password View Controller-->
        <scene sceneID="Jab-pM-OPI">
            <objects>
                <viewController storyboardIdentifier="GesturePasswordViewController" id="XQ2-xa-7HN" customClass="GesturePasswordViewController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zi9-zr-TXY"/>
                        <viewControllerLayoutGuide type="bottom" id="ga5-wc-7Rk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfX-w7-Rw5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kn-0G-vA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="178"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="juA-Yt-qRi">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="igu-P7-gsH" customClass="ChangePasswordViewController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAo-XZ-M3x"/>
                        <viewControllerLayoutGuide type="bottom" id="jKd-Cg-FDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNS-Km-tht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkH-qP-wVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="686"/>
        </scene>
    </scenes>
</document>
