<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xdm-L1-QGS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="Bfz-1z-lFQ">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="KbD-qR-i6b" customClass="SecondViewController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCl-q5-Yqg"/>
                        <viewControllerLayoutGuide type="bottom" id="aXd-KH-8bp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bK2-hu-j4A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Bn-Iy-lcY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jO7-Ui-SKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="1270"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Dx9-n2-Nkx">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="8em-G8-cuw" customClass="ThirdViewController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBw-OK-cI6"/>
                        <viewControllerLayoutGuide type="bottom" id="dad-Ym-KIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCL-tu-G98">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yu3-nX-kub"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCG-aj-rfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="1270"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="94C-tF-cDJ">
            <objects>
                <tableViewController storyboardIdentifier="SecondTableViewController" id="xow-04-qwr" customClass="SecondTableViewController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w7F-7r-MSX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="xow-04-qwr" id="h61-jF-J0I"/>
                            <outlet property="delegate" destination="xow-04-qwr" id="7wu-aZ-h21"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAU-gD-xcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="1865"/>
        </scene>
        <!--First Table View Controller-->
        <scene sceneID="Pfi-W4-pL2">
            <objects>
                <tableViewController storyboardIdentifier="FirstTableViewController" id="Ydp-Jd-NNv" customClass="FirstTableViewController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sft-Ed-B6D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Ydp-Jd-NNv" id="eXh-ye-4DZ"/>
                            <outlet property="delegate" destination="Ydp-Jd-NNv" id="FQf-bw-Xd3"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyR-IT-vd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="1813"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="a3h-oV-hno">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="EGd-cw-XQi" customClass="FourthViewController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LcO-qO-uh8"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTK-oe-K3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zc-Fh-bPk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ySj-r4-GAa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdz-qt-37K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="1270"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="lCP-uS-Ei7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="7CB-Ba-ceI" customClass="FirstViewController" customModule="Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4N-KN-Pz9"/>
                        <viewControllerLayoutGuide type="bottom" id="gao-gN-2mU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXW-rb-C4S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rmu-sE-aQh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbB-jR-1BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="1276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RE5-Zt-KD0">
            <objects>
                <navigationController navigationBarHidden="YES" id="Xdm-L1-QGS" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7R5-zV-50T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c0q-VF-Zmp" kind="relationship" relationship="rootViewController" id="UKa-od-AMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJL-6h-Lvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="-54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vgo-Ki-7lv">
            <objects>
                <tabBarController id="c0q-VF-Zmp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="34a-Cy-UAH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zN4-PT-m3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SfO-gc-2ha" kind="relationship" relationship="viewControllers" id="XPx-Fe-LWv"/>
                        <segue destination="KvM-mR-hSh" kind="relationship" relationship="viewControllers" id="MQ8-Gb-4jY"/>
                        <segue destination="CL1-nG-glh" kind="relationship" relationship="viewControllers" id="s6M-pF-uAY"/>
                        <segue destination="DAk-Yl-Gtx" kind="relationship" relationship="viewControllers" id="e1N-qw-PYF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpk-P1-m3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="-49"/>
        </scene>
        <!--首页-->
        <scene sceneID="TkM-Nk-p6Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SfO-gc-2ha" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="Lh5-ES-6Dd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9N5-5f-KKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7CB-Ba-ceI" kind="relationship" relationship="rootViewController" id="x84-zw-Ob7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4Z-sw-brK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="606"/>
        </scene>
        <!--消息-->
        <scene sceneID="IuM-Ub-Blv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KvM-mR-hSh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" id="QZj-a6-0m5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k5Z-Yi-UmU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KbD-qR-i6b" kind="relationship" relationship="rootViewController" id="8fE-zX-ylG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7t-bi-t22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="614"/>
        </scene>
        <!--购物车-->
        <scene sceneID="LBn-8U-0La">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CL1-nG-glh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" id="e49-Gv-n4Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mu5-cV-ZHp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8em-G8-cuw" kind="relationship" relationship="rootViewController" id="5j1-qv-5ne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moU-sF-HXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="614"/>
        </scene>
        <!--我的-->
        <scene sceneID="MLM-sn-6H4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DAk-Yl-Gtx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="acW-Jo-EoT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kwf-g6-DEC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EGd-cw-XQi" kind="relationship" relationship="rootViewController" id="X4M-SI-xuw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZG-Kc-Wga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="614"/>
        </scene>
    </scenes>
</document>
